№1
 
title('Плоскость ax + by + cz + d');
a = input('a = ');
b = input('b = ');
c = input('c = ');
d = input('d = ');
Z = @(x,y)a.*x./c + b.*y./c + d./c;
ezsurf(Z, [-10, 10, -10, 10]);
 
№2
 
% A
[x,y] = meshgrid(-10:.1:10,-10:.1:10);
a = input('a = ') ;
z = a.*sin(sqrt(x.^2+y.^2))./sqrt(x.^2+y.^2);
plot3(x,y,z);
mesh(x,y,z);

% B
z = -x.*sin(x) - y.*cos(y);
plot3(x,y,z);
mesh(x,y,z);

 
№3
 
%A
[x,y] = meshgrid(-3:0.1:3);
a = input('a = ');
z = a.*x.*exp(-x.^2-y.^2);
mesh(x,y,z);

%B
[u,v] = meshgrid(-1:0.1:1,0:0.1:2*pi);
a = input('a = ');
c = input('c = ');
x = a.*cosh(u).*cos(v);
y = a.*cosh(u).*sin(v);
z = c.*sinh(u);
surf(x,y,z);
hold on;
surf(x,-y,z); 
hold off;

%C
[r,v] = meshgrid(0:1:100,0:0.1:2*pi);
p = input('p = ');
x = r.*cos(v);
y = r.*sin(v);
z = r.^2./(2*p);
surf(x,y,z);
hold on;
surf(-x,y,z); 
hold off;

%D
a = input('a = ');
b = input('b = ');
umin = -10; umax = 10;
[u,v] = meshgrid(umin:0.1:umax,-pi:pi/12:pi);
x = a.*u.*cosh(v);
y = b.*u.*sinh(v);
z = u.^2;
surf(x,y,z);

%E
a = input('a = ');
umax = 10; vmin = -10; vmax = 10;
[u,v] = meshgrid(0:1:umax,vmin:1:vmax);
x = a*u.^2;
y = 2*a.*u;
z = v;
surf(x,y,z);

%F
a = input('a = ');
b = input('b = ');
[u,v] = meshgrid(0:0.1:10,0:pi/12:2*pi);
x = (a+b.*cos(v)).*cos(u);
y = (a+b.*cos(v)).*sin(u);
z = b.*sin(v);
surf(x,y,z);

%G
a = input('a = ');
b = input('b = ');
[u,v] = meshgrid(0:pi/12:2*pi,-pi/2:pi/12:pi/2);
x = a.*cos(u).*cos(v);
y = a.*sin(u).*cos(v);
z = b.*sin(v);
surf(x,y,z);

%H
a = input('a = ');
b = input('b = ');
[z,u] = meshgrid(0:0.1:10,0:pi/12:2*pi);
r = a.*(z+b).^2.*log(z+b);
x = r.*sin(u);
y = r.*cos(u);
surf(x,y,z);
hold on;
surf(x,y,-z); 
hold off;

%I
b = input('b = ');
[r,u] = meshgrid(-10:0.1:10,-2*pi:pi/12:2*pi);
x = r.*cos(u);
y = r.*sin(u);
z = b./r;
surf(x,y,z);

%J
a = input('a = ');
[u,v] = meshgrid(0:pi/10:2*pi,-pi/2:pi/10:pi/2);
x = a.*cos(u).*cos(v);
y = a.*cos(u).*sin(v);
z = sin(u-a);
surf(x,y,z);

%K
a = 1;
m = 0.2;
f = 4;
o = pi/2;
[r,u] = meshgrid(-10:0.5:10,-2*pi:pi/18:2*pi);
x = r.*cos(u);
y = r.*sin(u);
z = a.*exp(-m.*r).*sin(o.*r+f);
surf(x,y,z);

%L
a = 2;
b = input('b =');
r = 3;
[f,v] = meshgrid(0:pi/10:2*pi,0:0.5:5);
x = (a + r.*sin(f)).*cos(v);
y = (a+r.*sin(f)).*sin(v);
z = r.*cos(f)+b.*v;
surf(x,y,z);

%M
[u,v] = meshgrid(0:pi/18:2*pi,-0.5:0.01:0.5);
x = (1 + v.*cos(0.5.*u)).*cos(u);
y = (1+v.*cos(0.5.*u)).*sin(u);
z = v.*sin(0.5.*u);
surf(x,y,z);
 
№4
  
a = pi;
[x,y] = meshgrid(-1:0.01:1,-1:0.01:1);
r = sqrt(x.^2+y.^2);
z = ((2.*besselj(1,a.*r)./r)).^2;
surf(x,y,z);
 
№5
 
F = @(x,y,z) - x.^2.*z.^3 - y.^2.*z.^3*9/80 + (x.^2 + y.^2*9/4 + z.^2 - 1).^3;
fimplicit3(F); 
