#1
#A
d = 0.1;
X = linspace(0,2*pi,100);
Y = exp(-1*d.*X.*X) + cos(X.*X);
plot(X,Y);
F = @(x)exp(-1*d.*x.*x) + cos(x.*x);
grid on;
xr = ginput(2);
[x_m,y_m] = fminbnd(F,xr(1,1),xr(2,1));
hold on;
plot(x_m,y_m,'r*',xr(1,1),xr(1,2),'g*',xr(2,1),xr(2,2),'g*');
hold off;

#B
a1 = input('a1=');
b1 = input('b1=');
X = linspace(0,2*pi/3,100);
Y = 1./(a1.*cos(X) + b1.*sin(X)).^2;
plot(X,Y);
F = @(x)1./(a1.*cos(x) + b1.*sin(x)).^2;
grid on;
xr = ginput(2);
[x_m,y_m] = fminbnd(F,xr(1,1),xr(2,1));
hold on;
plot(x_m,y_m,'r*',xr(1,1),xr(1,2),'g*',xr(2,1),xr(2,2),'g*');
hold off;

#C
X = linspace(0,4,100);
Y = 2 - abs(X).*exp(-abs(X-1));
plot(X,Y);
F = @(x)2 - abs(x).*exp(-abs(x-1));
grid on;
xr = ginput(2);
[x_m,y_m] = fminbnd(F,xr(1,1),xr(2,1));
hold on;
plot(x_m,y_m,'r*',xr(1,1),xr(1,2),'g*',xr(2,1),xr(2,2),'g*');
hold off;

#D
X = linspace(0,2*pi,100);
syms k m;
m = input('m=');
Y = symsum((cos(k.*X)-sin(k.*X)).^2,1,m);
plot(X,Y);
F = @(x)symsum((cos(k.*x)-sin(k.*x)).^2,1,m);
grid on;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
xr = ginput(2);
[x_m,y_m] = fminbnd(F,xr(1,1),xr(2,1));
hold on;
plot(x_m,y_m,'r*',xr(1,1),xr(1,2),'g*',xr(2,1),xr(2,2),'g*');
hold off;

#E
X = linspace(0,2*pi,100);
syms k d;
d = [3 5 2 -1];
Y = symsum((d(k) - sin(k.*X)).^2,1,4);
plot(X,Y);
F = @(x)symsum((d(k) - sin(k.*x)).^2,1,4);
grid on;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
xr = ginput(2);
[x_m,y_m] = fminbnd(F,xr(1,1),xr(2,1));
hold on;
plot(x_m,y_m,'r*',xr(1,1),xr(1,2),'g*',xr(2,1),xr(2,2),'g*');
hold off;



#2
#A
a = input('alpha=');
X = linspace(0,10,100);
Y = X.^a.*log(X);
plot(X,Y);
F = @(x)x.^a.*log(x);
grid on; hold on;
[x_m,y_m] = fminbnd(F,0,10);
plot(x_m,y_m,'r*',0,10);
hold off;

#B
a = input('a=');
b = input('b=');
X = linspace(-10,10,100);
Y = X.^a.*exp(-1*b.*X);
plot(X,Y);
F = @(x)x.^a.*exp(-1*b.*x);
grid on; hold on;
[x_m,y_m] = fminbnd(F,-10,10);
plot(x_m,y_m,'r*',-10,10);
hold off;

#C
a = input('a=');
b = input('b=');
X = linspace(-10,10,100);
Y = X.^a.*(1-X).^b;
plot(X,Y);
F = @(x)x.^a.*(1-x).^b;
grid on; hold on;
[x_m,y_m] = fminbnd(F,-10,10);
plot(x_m,y_m,'r*',-10,10);
hold off;
