№1
a = input('a =');
f = fzero(@(x)x.^2-a,0.5);
disp(f);

№2
x = linspace(-10,10,100);
f = 'x.^2+2*x-1-sin(x)';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*', z(1),z(2), 'g*');

№3
%A
x = linspace(-3,3,100);
f = 'sin(exp(x))';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

%B
x = linspace(0,2*pi,100);
f = 'sin(x.*(1-x))';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

№F
x = linspace(-10,10,100);
n = input('n =');
f = 'x.^n -1';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

№4
f = fzero(@(x)x.^2+1,0);  
disp(f);
a = solve('x.^2+1');
disp(a);

№5
x = linspace(-1,1,100);
F = 'cos(x)-exp(0.001+x.^2)';
plot(x,eval(F),x,0*x,':'); 
grid on
k = ginput(1);
[zr,fr] = fzero(F,k(1));
hold on
plot(zr,fr,'r*',k(1),k(2),'g*');
syms x
s = (cos(x)-exp(0.001+x.^2) == 0);
P = vpasolve(s,x);
disp(P);
