№1
a = input('a =');
f = fzero(@(x)x.^2-a,0.5);
disp(f);

№2
x = linspace(-10,10,100);
f = 'x.^2+2*x-1-sin(x)';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*', z(1),z(2), 'g*');

№3
%A
x = linspace(-3,3,100);
f = 'sin(exp(x))';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

%B
x = linspace(0,2*pi,100);
f = 'sin(x.*(1-x))';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

№F
x = linspace(-10,10,100);
n = input('n =');
f = 'x.^n -1';
plot(x,eval(f),x,0*x,':'); 
grid on;
z = ginput(1);
[zr,fr] = fzero(f,z(1));
hold on;
plot(zr,fr,'r*',z(1),z(2),'g*');

№4
f = fzero(@(x)x.^2+1,0);  
disp(f);
a = solve('x.^2+1');
disp(a);

№5
x = linspace(-1,1,100);
F = 'cos(x)-exp(0.001+x.^2)';
plot(x,eval(F),x,0*x,':'); 
grid on
k = ginput(1);
[zr,fr] = fzero(F,k(1));
hold on
plot(zr,fr,'r*',k(1),k(2),'g*');
syms x
s = (cos(x)-exp(0.001+x.^2) == 0);
P = vpasolve(s,x);
disp(P);

#1(b)
x = linspace(0,14,70);
h = 0.001; iter = 5; eps = 0.001;
f = @(x)sin(x)./x;
y = f(x);
plot(x,f(x),x,0*x,':'); grid on
xlabel('x'); ylabel('y')
hold on
y_min = min(y);
y_max = max(y);
if y_min<0 y_min=1.1*y_min;
else y_min = 0.9*y_min; end
if y_max>0 y_max=1.1*y_max;
else y_max = 0.9*y_max;
end
z = ginput(1);
x1 = z(1);
for i = 1:iter
  yh=(f(x1+h)-f(x1))/h;
  x2=x1-f(x1)/yh;
  P = plot(x,f(x1)+yh*(x-x1),':',x1,f(x1),':',x2,0,'*',x2,f(x2),'o');
  L = line([x2,x2],[0,f(x2)]);
  set(L, 'LineStyle',':')
  x1=x2;
  if abs(f(x2))<eps break;
  end
  pause
  delete(P,L);
end
hold off
'End Iteration'

x = linspace(0,14,50);
h = 0.001; iter = 5; eps = 0.001;
f = @(x)sin(x)./x;
y = f(x);
plot(x,f(x),x,0*x,':'); grid on
xlabel('x'); ylabel('y')
hold on
y_min=min(y); y_max=max(y);
if y_min<0 y_min = 1.1*y_min;
else y_min=0.9*y_min; end
if y_max>0 y_max=1.1*y_max;
else y_max = 0.9*y_max; end
axis([0,14,y_min,y_max]);
z=ginput(2); z1=z(1,1); z2=x(2,1);
f1=f(z1); f2=f(z2); z=(z1+z2)/2; y=f(z);
P=plot(z1,0,'*',z2,0,'*',z,0,'0');
if f1*f2>0 'Wrong points' 
    break
end
for i=1:iter
    z=(z1+z2)/2; y=f(z);
    delete(P);
    P=plot(x1,0,'*',z2,0,'*',z,0,'0');
    if y*f1<0
        z2 = z;
    else z1=z;
    end
    if abs(f(z))<eps break;
    end
end
hold off
    

